<!DOCTYPE html>
<html>
<head>
  <title>로그인</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/login.css">
  <script src="./js/login.js"></script>
  <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
</head>
<body>
   

  <div class="login-form">
    <form>
        <div id="logo"> 같은 숫자 찾기</div>
      <input type="text" name="email" class="text-field" placeholder="아이디">
      <input type="password" name="password" class="text-field" placeholder="비밀번호">
      <input type="submit" value="로그인" class="submit-btn">
      <input type="submit" value="화원가입" class="submit-btn">
      <input type="button" id="admin" onclick="OpenAdmin();" value="관리자 페이지">
     
    </form>

  </div>
  <div id="adminpage" class=""></div>
  <div id="signup" class=""></div>
</body>
</html>